{
  "name": "discord-chat-replica",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Bowser65",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "rm -rf dist; mkdir dist; hash=$(echo -n $(date +%s) | openssl sha1 | cut -c10-50); echo \"{\\\"hash\\\":\\\"$hash\\\"}\" > dist/manifest.json; esbuild src/index.js --outfile=dist/$hash.js --minify --bundle; node-sass old_src/style.scss --output-style compressed dist/$hash.css"
  },
  "dependencies": {
    "ejs": "^3.0.1",
    "highlight.js": "^9.17.0",
    "marked": "^0.7.0",
    "mime-types": "^2.1.26",
    "twemoji": "^12.1.4"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "node-sass": "^4.13.0"
  }
}
